Treaty-JPF-Prototype/plugins/nz.ac.massey.treaty.example/dateformat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Jens Dietrich (Massy University) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="format">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="formatstring" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>as defined in 
http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
