schema/treaty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="contract">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="consumer"/>
				<xs:element ref="supplier"/>
				<xs:element ref="constraints"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="consumer">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="resource"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="supplier">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="resource"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="constraints">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="property"/>
				<xs:element ref="relationship"/>
				<xs:element ref="mustExist"/>
				<xs:element ref="not"/>
				<xs:element ref="or"/>
				<xs:element ref="and"/>
				<xs:element ref="xor"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="resource">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:anyURI"/>
				<xs:element name="ref" type="xs:string" minOccurs="0"/>
				<xs:element name="name" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="and">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="and"/>
					<xs:element ref="or"/>
					<xs:element ref="xor"/>
					<xs:element ref="not"/>
					<xs:element ref="property"/>
					<xs:element ref="relationship"/>
					<xs:element ref="mustExist"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="or">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="and"/>
					<xs:element ref="or"/>
					<xs:element ref="xor"/>
					<xs:element ref="not"/>
					<xs:element ref="property"/>
					<xs:element ref="relationship"/>
					<xs:element ref="mustExist"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="xor">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="and"/>
					<xs:element ref="or"/>
					<xs:element ref="xor"/>
					<xs:element ref="not"/>
					<xs:element ref="property"/>
					<xs:element ref="relationship"/>
					<xs:element ref="mustExist"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="not">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="and"/>
					<xs:element ref="or"/>
					<xs:element ref="xor"/>
					<xs:element ref="not"/>
					<xs:element ref="property"/>
					<xs:element ref="relationship"/>
					<xs:element ref="mustExist"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="relationship">
		<xs:complexType>
			<xs:attribute name="resource1" type="xs:IDREF" use="required"/>
			<xs:attribute name="resource2" type="xs:IDREF" use="required"/>
			<xs:attribute name="type" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:IDREF" use="required"/>
			<xs:attribute name="type" type="xs:anyURI" use="required"/>
			<xs:attribute name="operator" type="xs:anyURI" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mustExist">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
