Treaty-JPF-Prototype/xml/contract-old.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Paul A Robertson (Institute of Information Sciences and Technology) -->
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Jens Dietrich (Massy University) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="contract">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extensionpoint">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="resource"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="extension">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="resource"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="constraints">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element ref="and"/>
								<xs:element ref="or"/>
								<xs:element ref="propertycondition"/>
								<xs:element ref="condition"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="condition">
		<xs:complexType>
			<xs:attribute name="resource1" type="xs:IDREF" use="required"/>
			<xs:attribute name="resource2" type="xs:IDREF" use="required"/>
			<xs:attribute name="property" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="or">
		<xs:complexType>
			<xs:sequence minOccurs="2" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="condition"/>
					<xs:element ref="propertycondition"/>
					<xs:element ref="or"/>
					<xs:element ref="and"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="and">
		<xs:complexType>
			<xs:sequence minOccurs="2" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="condition"/>
					<xs:element ref="propertycondition"/>
					<xs:element ref="or"/>
					<xs:element ref="and"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resource">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:anyURI"/>
				<xs:element name="path" type="xs:string" minOccurs="0"/>
				<xs:choice>
					<xs:element name="name" type="xs:string">
						<xs:annotation>
							<xs:documentation>the name of the resource</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ref">
						<xs:annotation>
							<xs:documentation>a resource reference that can be used to find the name of the resource. Usually an XPATH expression pointing to a location in plugin.xml</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required">
				<xs:annotation>
					<xs:documentation>unique id useful in order to reference resources in conditions</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="propertycondition">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:anyURI" use="optional">
				<xs:annotation>
					<xs:documentation>if null, the resource is the extension</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="property" type="xs:anyURI" use="required"/>
			<xs:attribute name="predicate" type="xs:anyURI" use="required"/>
			<xs:attribute name="value" type="xs:anySimpleType" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
